{
  "name": "javascript-langchain-agent",
  "version": "1.0.0",
  "description": "AI Agent using JavaScript and LangChain",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "ai",
    "agent",
    "langchain",
    "openai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/community": "^1.1.16",
    "@langchain/openai": "^0.3.17",
    "dotenv": "^16.4.5",
    "langchain": "^0.3.0"
  }
}
